<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/authbg">

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/connection"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/inputIPAddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="15dp"
        android:inputType="text"
        android:hint=" Enter Recipient IP Address"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/edit_text_design"/>

    <Button
        android:id="@+id/proceedbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="@drawable/button_design"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</LinearLayout>