<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveMenuItem"
        android:title="Save"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/background"
        android:title="Background"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/fileShare"
        android:title="Share File"
        app:showAsAction="never"
        />


</menu>